APP_NAME=Watkanikdoen.nl
APP_ENV=local
APP_KEY=[FILL]
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=[FILL]

MYSQL_ROOT_PASSWORD=[fill]

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=watkanikdoen_app
DB_USERNAME=[FILL]
DB_PASSWORD=[FILL]

UMAMI_URL=[FILL] # without trailing slash
UMAMI_KEY=[FILL]
UMAMI_WEBSITE_ID=[FILL]
UMAMI_USERNAME=[FILL]
UMAMI_PASSWORD=[FILL]

H_CAPTCHA_KEY=[FILL]
H_CAPTCHA_SECRET=[FILL]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
SESSION_DOMAIN=
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=[FILL]
MAIL_PASSWORD=[FILL]
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=

PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_ENV=sandbox

SCOUT_QUEUE=true
QUEUE_CONNECTION=database
